{
  "name": "tm-ui",
  "version": "0.1.0",
  "type": "module",
  "description": "Vue 3 component library wrapping ant-design-vue with tm prefix",
  "main": "./dist/tm-ui.cjs.js",
  "module": "./dist/tm-ui.es.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/tm-ui.es.js"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/tm-ui.cjs.js"
      }
    },
    "./style.css": "./dist/style.css",
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "sideEffects": [
    "*.css"
  ],
  "scripts": {
    "dev": "vite play",
    "typecheck": "vue-tsc --noEmit",
    "lint": "eslint \"src/**/*.{ts,vue}\" \"docs/.vitepress/**/*.{ts,vue}\" \"play/src/**/*.{ts,vue}\"",
    "format": "prettier --write \"**/*.{ts,vue,js,json,md,css,less}\"",
    "test": "vitest",
    "test:run": "vitest run",
    "validate": "pnpm lint && pnpm typecheck && pnpm test:run && pnpm build && pnpm docs:build",
    "build": "pnpm typecheck && vite build",
    "meihua:dev": "vite --config sites/meihua-bio-thesis/vite.config.ts",
    "meihua:build": "vite build --config sites/meihua-bio-thesis/vite.config.ts",
    "admin:dev": "vite --config apps/admin/vite.config.ts",
    "admin:build": "vue-tsc -p apps/admin/tsconfig.json --noEmit && vite build --config apps/admin/vite.config.ts",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "peerDependencies": {
    "ant-design-vue": "^4.0.0",
    "vue": "^3.4.0",
    "vxe-table": "^4.18.0"
  },
  "devDependencies": {
    "@ant-design/icons-vue": "^7.0.1",
    "@eslint/js": "^9.39.4",
    "@tailwindcss/vite": "^4.2.4",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.4.1",
    "@vitejs/plugin-vue": "^5.0.0",
    "@vue/test-utils": "^2.4.10",
    "ant-design-vue": "^4.1.0",
    "autoprefixer": "^10.5.0",
    "axios": "^1.9.0",
    "dayjs": "^1.11.20",
    "eslint": "^9.39.4",
    "eslint-plugin-vue": "^10.9.1",
    "jsdom": "^29.1.1",
    "less": "^4.2.0",
    "pinia": "^2.3.1",
    "postcss": "^8.5.10",
    "prettier": "^3.8.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^4.2.4",
    "typescript": "^5.4.0",
    "typescript-eslint": "^8.59.2",
    "vite": "^5.0.0",
    "vite-plugin-dts": "^4.0.0",
    "vitepress": "^1.0.0",
    "vitest": "^2.1.9",
    "vue": "^3.4.0",
    "vue-eslint-parser": "^10.4.0",
    "vue-i18n": "^9.14.4",
    "vue-router": "^4.5.1",
    "vue-tsc": "^2.0.0",
    "vxe-table": "^4.18.13"
  },
  "dependencies": {
    "lucide-react": "^1.14.0"
  }
}
